<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:id="@+id/rlHeader"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="13dp"
                    android:src="@drawable/backarrow" />

                <TextView
                    android:id="@+id/txtEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/editactivity"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/rlHeader"
                android:layout_marginTop="25dp"
                android:background="@drawable/bg_date">

                <TextView
                    android:id="@+id/txtDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="30dp"
                    android:paddingTop="7dp"
                    android:text="@string/day"
                    android:textColor="@color/blue"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingEnd="14dp"
                    android:text="@string/city"
                    android:textColor="#888282"
                    android:textSize="12sp"
                    android:textStyle="normal" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlActivityName"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/rlEmail"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_email">

                <TextView
                    android:id="@+id/txtActivityName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="25dp"
                    android:paddingTop="5dp"
                    android:text="@string/activityname"
                    android:textColor="@color/light_grey"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etActivityName"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@+id/txtActivityName"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:hint="@string/plastering_outer_walls"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="25dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlCode"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/rlActivityName"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_email">

                <TextView
                    android:id="@+id/txtCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="25dp"
                    android:paddingTop="5dp"
                    android:text="@string/code"
                    android:textColor="@color/light_grey"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etCode"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@+id/txtCode"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:hint="#102"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingStart="25dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlLocation"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/rlCode"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_email">

                <TextView
                    android:id="@+id/txtLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="25dp"
                    android:paddingTop="5dp"
                    android:text="@string/location"
                    android:textColor="@color/light_grey"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etLocation"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@+id/txtLocation"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:hint="@string/city"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="25dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlTaskCompleted"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/rlLocation"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_email">

                <TextView
                    android:id="@+id/txtTaskCompleted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="25dp"
                    android:paddingTop="5dp"
                    android:text="@string/taskcompleted"
                    android:textColor="@color/light_grey"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerTaskCompleted"
                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/txtTaskCompleted"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/white"
                    android:hint="Yes"
                    android:popupBackground="@color/white"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="15sp"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/downarrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlComplaint"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/rlTaskCompleted"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_email">

                <TextView
                    android:id="@+id/txtComplaint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="25dp"
                    android:paddingTop="5dp"
                    android:text="@string/complaint"
                    android:textColor="@color/light_grey"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <Spinner
                    android:id="@+id/spinnerComplaint"
                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/txtComplaint"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/white"
                    android:hint="@string/yes"
                    android:popupBackground="@color/white"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="15sp"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/downarrow" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlComplaint"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_rounded_corner"
                card_view:cardBackgroundColor="@android:color/transparent"
                card_view:cardCornerRadius="10dp"
                card_view:cardUseCompatPadding="true">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/white_rounded_corner"
                    card_view:cardBackgroundColor="#fff"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="3dp">

                    <EditText
                        android:id="@+id/etNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/addnote"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="130dp"
                        android:layout_height="44dp"
                        android:layout_gravity="right|bottom"
                        android:background="@drawable/bg_btn_addnotevoice">

                        <ImageView
                            android:id="@+id/imgVoice"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/voice" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/imgVoice"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:singleLine="true"
                            android:text="@string/voicetext"
                            android:textColor="@android:color/white"
                            android:textSize="10sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/rlAddPictures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardViewMain"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="6dp"
                    android:paddingTop="10dp"
                    android:text="@string/addpictures"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/bg_addactivity_circle">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="1"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />
                </RelativeLayout>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlAddPictures" />

            <RelativeLayout
                android:id="@+id/rlCancelSave"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/recyclerView"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCancel"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="25dp"
                    android:background="@drawable/bg_btn_cancel"
                    android:text="@string/cancel_string"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSave"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bg_btn_save"
                    android:text="@string/save_string"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>