<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="20dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:id="@+id/activityRL"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_email">

                <Spinner
                    android:id="@+id/activitySP"
                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/white"
                    android:hint="@string/yes"
                    android:popupBackground="@color/white"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/downarrow" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/codeRL"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/activityRL"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_email">

                <EditText
                    android:id="@+id/codeET"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:hint="@string/activity_code"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="25dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:visibility="visible" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nameRL"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/codeRL"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_email">

                <EditText
                    android:id="@+id/nameET"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:hint="@string/activity_name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="25dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:visibility="visible" />


            </RelativeLayout>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>